safeher/
в”‚
в”њв”Ђв”Ђ client/                # React Native Mobile App
в”њв”Ђв”Ђ server/                # Backend API
в”њв”Ђв”Ђ ai-engine/             # Risk prediction model
в”њв”Ђв”Ђ database/              # DB schemas & migrations
в”њв”Ђв”Ђ docs/                  # Architecture diagrams
в”њв”Ђв”Ђ scripts/               # deployment scripts
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .env

client/
в”‚
в”њв”Ђв”Ђ app/                   # Expo router pages
в”‚   в”њв”Ђв”Ђ (tabs)/
в”‚   в”‚   в”њв”Ђв”Ђ home.tsx
в”‚   в”‚   в”њв”Ђв”Ђ report.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sos.tsx
в”‚   в”‚   в””в”Ђв”Ђ profile.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.tsx
в”‚   в”‚   в””в”Ђв”Ђ register.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ _layout.tsx
в”‚
в”њв”Ђв”Ђ components/            # reusable UI components
в”‚   в”њв”Ђв”Ђ MapView.tsx
в”‚   в”њв”Ђв”Ђ HeatMap.tsx
в”‚   в”њв”Ђв”Ђ SOSButton.tsx
в”‚   в”њв”Ђв”Ђ SafeRouteCard.tsx
в”‚   в””в”Ђв”Ђ Loading.tsx
в”‚
в”њв”Ђв”Ђ services/              # API calls
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ authService.ts
в”‚   в”њв”Ђв”Ђ reportService.ts
в”‚   в”њв”Ђв”Ђ sosService.ts
в”‚   в””в”Ђв”Ђ routeService.ts
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useLocation.ts
в”‚   в”њв”Ђв”Ђ useSOS.ts
в”‚   в””в”Ђв”Ђ useSafeRoute.ts
в”‚
в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в””в”Ђв”Ђ LocationContext.tsx
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ helpers.ts
в”‚   в””в”Ђв”Ђ riskScore.ts
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ animations/
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”њв”Ђв”Ђ incident.ts
в”‚   в””в”Ђв”Ђ route.ts
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ env.ts
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tsconfig.json


server/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.ts
в”‚   в”‚   в”њв”Ђв”Ђ incidentController.ts
в”‚   в”‚   в”њв”Ђв”Ђ routeController.ts
в”‚   в”‚   в””в”Ђв”Ђ sosController.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.ts
в”‚   в”‚   в”њв”Ђв”Ђ incidentRoutes.ts
в”‚   в”‚   в”њв”Ђв”Ђ routeRoutes.ts
в”‚   в”‚   в””в”Ђв”Ђ sosRoutes.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ riskService.ts
в”‚   в”‚   в”њв”Ђв”Ђ mapService.ts
в”‚   в”‚   в”њв”Ђв”Ђ smsService.ts
в”‚   в”‚   в””в”Ђв”Ђ locationService.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.ts
в”‚   в”‚   в”њв”Ђв”Ђ Incident.ts
в”‚   в”‚   в””в”Ђв”Ђ RiskZone.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в””в”Ђв”Ђ rateLimiter.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”њв”Ђв”Ђ geoUtils.ts
в”‚   в”‚   в””в”Ђв”Ђ riskCalculator.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в”њв”Ђв”Ђ redis.ts
в”‚   в”‚   в””в”Ђв”Ђ env.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ websocket/
в”‚   в”‚   в””в”Ђв”Ђ locationSocket.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в””в”Ђв”Ђ server.ts
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tsconfig.json

ai-engine/
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ risk_model.pkl
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ incident_dataset.csv
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ risk_predictor.py
в”‚   в””в”Ђв”Ђ feature_engineering.py
в”‚
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ risk_api.py
в”‚
в”њв”Ђв”Ђ training/
в”‚   в””в”Ђв”Ђ train_model.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ geo_processing.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ main.py

database/
в”‚
в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ create_users.sql
в”‚   в”њв”Ђв”Ђ create_incidents.sql
в”‚   в””в”Ђв”Ђ create_risk_zones.sql
в”‚
в”њв”Ђв”Ђ seeds/
в”‚   в””в”Ђв”Ђ seed_incidents.sql
в”‚
в””в”Ђв”Ђ schema.sql